maskfile=/marconi/home/userexternal/aidicher/storage/taunet/mask.fits

ncvmfilesync=/marconi_work/INF23_litebird/lpagano0/4anto/wmap/wmap_K_coswin_ns16_9yr_v5_covmat.bin
root_datasync=/marconi_work/INF23_litebird/lpagano0/4anto/wmap/wmap_K_coswin_ns16_9yr_v5.fits


ncvmfiledust=/marconi/home/userexternal/aidicher/storage/taunet/ncm_TQU_353.bin
root_datadust=/marconi_work/INF23_litebird/lpagano0/4anto/sroll2/map_sroll2_353psb_coswin_ns16_full.fits


ncvmfile=/marconi/home/userexternal/aidicher/storage/taunet/ncm_TQU_100.bin
root_data=/marconi/home/userexternal/aidicher/storage/taunet0/cmb_100_1.fits

fiducialfile=/marconi/home/userexternal/aidicher/storage/taunet/lensed_scalar_cls_0p06.dat
#fiducialfile=/marconi/home/userexternal/aidicher/luca/lowell-likelihood-analysis/ancillary/lowell_HD_055_078_lensedCls_tau_0.065_As_3.0343.dat
file_scalings=/marconi/home/userexternal/aidicher/storage/taunet/scalings.txt
root_out_cleaned_map=/marconi/home/userexternal/aidicher/storage/taunet0/cleaned_100_1.fits


ordering=1
nside= 16
lmax=64
calibration= 1e6
do_signal_covmat=T
calibration_S_cov=1.0

use_beam_file=T
beam_file=/marconi/home/userexternal/aidicher/luca/lowell-likelihood-analysis/ancillary/beam_coswin_ns16.fits
regularization_noise_S_covmat=0.020
do_likelihood_marginalization=F
#start and nsteps for alpha and beta
na=320
nb=320
# 100 GHz
#bega=0.005
#enda=0.015
#begb=0.015
#endb=0.022
# 143 GHz
bega=0.000
enda=0.015
begb=0.038
endb=0.041
use_complete_covmat=T
minimize_chi2=T
output_clean_dataset=T


add_polarization_white_noise=F
output_covariance=F
template_marginalization=F
ssim=1
nsim=1

#zerofill = 0
#suffix_map = .fits 