maskfile=/marconi/home/userexternal/aidicher/storage/TAUNET/mask.fits

ncvmfilesync=/marconi/home/userexternal/aidicher/storage/TAUNET/NCM/ncm_30.bin
ncvmfiledust=/marconi/home/userexternal/aidicher/storage/TAUNET/NCM/ncm_353.bin


root_datasync=/marconi/home/userexternal/aidicher/storage/TAUNET/SIMULATIONS_s0d0/sky_30_
root_datadust=/marconi/home/userexternal/aidicher/storage/TAUNET/SIMULATIONS_s0d0/sky_353_

ncvmfile=/marconi/home/userexternal/aidicher/storage/TAUNET/NCM/ncm_100.bin
root_data=/marconi/home/userexternal/aidicher/storage/TAUNET/SIMULATIONS_s0d0/sky_100_
root_out_cleaned_map=/marconi/home/userexternal/aidicher/storage/TAUNET/CLEAN/cleaned_100_

fiducialfile=/marconi/home/userexternal/aidicher/storage/TAUNET/SPECTRA/lensed_scalar_cls_0p06.dat
file_scalings=/marconi/home/userexternal/aidicher/storage/TAUNET/CLEAN/scalings.txt


ordering=1
nside= 16
lmax=64
calibration= 1e6
do_signal_covmat=T
calibration_S_cov=1.0

use_beam_file=T
beam_file=/marconi/home/userexternal/aidicher/luca/lowell-likelihood-analysis/ancillary/beam_coswin_ns16.fits
regularization_noise_S_covmat=0.020
do_likelihood_marginalization=F
#start and nsteps for alpha and beta
na=320
nb=320
# 100 GHz
bega=0.005
enda=0.015
begb=0.015
endb=0.022
# 143 GHz
#bega=0.000
#enda=0.015
#begb=0.038
#endb=0.041
use_complete_covmat=T
minimize_chi2=T
output_clean_dataset=T


add_polarization_white_noise=F
output_covariance=F
template_marginalization=F
ssim=0
nsim=10

zerofill = 1
suffix_map = .fits 