ncvmfile={ncvmfile}
ncvmfilesync={ncvmfilesync}
ncvmfiledust={ncvmfiledust}
root_data={root_data}
root_datasync={root_datasync}
root_datadust={root_datadust}
ordering=1
nside= 16
lmax=64
calibration= 1e6
do_signal_covmat=T
calibration_S_cov=1.0
fiducialfile={fiducialfile}
use_beam_file=T
beam_file=/marconi/home/userexternal/lpagano0/dev_codes/lowell-likelihood-analysis/ancillary/beam_coswin_ns16.fits
regularization_noise_S_covmat=0.020
do_likelihood_marginalization=F
#start and nsteps for alpha and beta
na=320
nb=320
bega=0.29
enda=0.36
begb=0.0
endb=0.007
use_complete_covmat=T
minimize_chi2=T
output_clean_dataset=T
file_scalings={rootdataset}{namedata}/scalings_{namedata}.txt
root_out_cleaned_map=!{rootdataset}{namedata}/map_{namedata}.fits
add_polarization_white_noise=F
output_covariance=F
template_marginalization=F
ssim=1
nsim=1